<resources>



    <style name="Moja" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="colorAccent">@android:color/background_light</item>
        <item name="android:colorForeground">@android:color/background_light</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

</resources>
