<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="14dp"
android:paddingRight="14dp" >

    <ImageButton
        android:id="@+id/male"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="35dp"
        android:background="@null"
        android:contentDescription="male"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/male" />

    <ImageButton
        android:id="@+id/female"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/male"
        android:layout_marginEnd="35dp"
        android:contentDescription="female"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/female" />

    <TextView
        android:id="@+id/dobrodoslica"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Dobrodošli u Appalyzer!"
        android:textColor="@color/offwhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/spol"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Odaberite spol:"
        android:textColor="@color/offwhite"
        android:textSize="20dp" />

</RelativeLayout>